<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Admin Login</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; /* Modern font */
        background-color: #e9ecef; /* Soft gray background */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Full viewport height */
        margin: 0;
      }
      #form {
        background: white;
        padding: 2rem; /* Spacious padding for the form */
        border-radius: 8px; /* Rounded corners for the form */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        width: 100%;
        max-width: 320px; /* Maximum width of the form */
      }
      h2 {
        color: #495057; /* Dark gray */
        text-align: center; /* Centering title text */
        margin-bottom: 1rem; /* Space below the header */
      }
      input {
        width: 100%; /* Full width of the form */
        padding: 0.75rem;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem; /* Spacing between inputs */
        box-sizing: border-box; /* Include padding and border in width */
        border: 1px solid #ced4da;
        border-radius: 0.25rem; /* Rounded borders for inputs */
        display: block;
      }
      button {
        width: 100%;
        padding: 0.75rem;
        background-color: #007bff; /* Vivid blue background */
        color: white;
        border: none;
        border-radius: 0.25rem;
        cursor: pointer;
        margin-top: 1rem; /* Space above the button */
      }
      button:hover {
        background-color: #0056b3; /* Darker blue on hover */
      }
    </style>
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js";
      import {
        getDatabase,
        ref,
        onValue,
      } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-database.js";

      // Firebase configuration setup
      const firebaseConfig = {
        apiKey: "AIzaSyDE6Yx4cXghxsn6FKOVEXYN8aavEzOipWA",
        authDomain: "kontrass.firebaseapp.com",
        databaseURL:
          "https://kontrass-default-rtdb.europe-west1.firebasedatabase.app",
        projectId: "kontrass",
        storageBucket: "kontrass.appspot.com",
        messagingSenderId: "691360022307",
        appId: "1:691360022307:web:b8d0cae3fd88b38e275696",
      };
      const app = initializeApp(firebaseConfig);

      const db = getDatabase(app);
      const resultsRef = ref(db, "results");

      // let data = [
      //   {
      //     id: "1",
      //     grade: 0,
      //     points: 0,
      //     outOf: 0,
      //     responses: [
      //       {
      //         question: "1.",
      //         answer: "Atsakymas1",
      //         correctAnswer: "Atsakymas1",
      //         correct: true,
      //       },
      //       {
      //         question: "2.",
      //         answer: "Atsakymas2",
      //         correctAnswer: "Atsakymas3",
      //         correct: false,
      //       },
      //     ],
      //   },
      // ];

      let data = [];

      onValue(resultsRef, (snapshot) => {
        data = snapshot.val();
      });

      document.addEventListener("DOMContentLoaded", (event) => {
        const checkButton = document.getElementById("checkResults");
        checkButton.addEventListener("click", showGrading);
      });

      function showGrading() {
        const id = document.getElementById("idField").value;
        const result = data.find((result) => result.id === `AKCP-${id}`);
        const grading = document.getElementById("grading");
        grading.innerHTML = "";
        const h4 = document.createElement("h4");
        h4.textContent = `Pažymys: ${result.grade} (${result.points} iš ${result.outOf})`;
        grading.appendChild(h4);
        result.responses.forEach((response) => {
          const p = document.createElement("p");
          p.textContent = `${response.question} Jūsų atsakymas: ${
            response.answer
          }. Teisingas atsakymas: ${response.correctAnswer}. ${
            response.correct ? "TEISINGAI" : "NETEISINGAI"
          }`;
          grading.appendChild(p);
        });
      }
    </script>
  </head>
  <body>
    <h2>Testas1 įvertinimo pasitikrinimas</h2>
    <br />
    <div id="form">
      <input id="idField" placeholder="Įveskite ID" /><br />
      <button id="checkResults">Tikrinti rezultatus</button>
    </div>
    <h3>Rezultatai:</h3>

    <div id="grading"></div>
  </body>
</html>
